.advantages {
  display: flex;
  justify-content: space-around;
}

.advantages .ul {
  list-style-type: none;
  display: grid;
  gap: 5px;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

@media (min-width: 1024px) {
  .advantages .ul {
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0;
  }
}

@media (min-width: 1440px) {
  .advantages .ul {
    grid-template-columns: repeat(2, 1fr);
    background-color: transparent;
  }
}

.advantages .ul .li {
  display: block;
  width: max-content;
  height: max-content;
  padding: 10px;
}

@media (min-width: 1024px) {
  .advantages .ul .li {
    padding: 0;
  }
}

.advantages .ul .li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  position: relative;
  display: block;
  padding: 20px;
}

.advantages .ul .li a:hover::after,
.advantages .ul .li a:hover::before {
  content: '';
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
}

.advantages .ul .li a:hover::before {
  width: 90%;
  height: 0.1px;
  bottom: 0;
  left: 10%;
}

.advantages .ul .li a:hover::after {
  height: 90%;
  width: 0.1px;
  right: 0;
  top: 10%;
}

.advantages .ul .li a .bold {
  font-size: 35px;
  font-weight: bold;
}

@media (min-width: 1024px) {
  .advantages .ul .li a .bold {
    font-size: 50px;
  }
}

@media (min-width: 1600px) {
  .advantages .ul .li a .bold {
    font-size: 80px;
  }
}

@media (min-width: 2000px) {
  .advantages .ul .li a .bold {
    font-size: 100px;
  }
}

@media (min-width: 2400px) {
  .advantages .ul .li a .bold {
    font-size: 120px;
  }
}
